setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"
set-option -g set-clipboard on

# history
set -g history-limit 10000

# Set terminal colors 
set -g default-terminal "screen-256color"

# vi keys
set-window-option -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-y run "echo $(tmux show-buffer) | reattach-to-user-namespace pbcopy"


# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux show-buffer | pbcopy"

# status line (old)
#set -g status-interval 1
#set -g status-left '#H#[default]'
#set -g status-right '#(cut -d ” ” -f 1-4 /proc/loadavg)#[default] #%Y-%m-%d %H:%M:%S#[default]'
#setw -g monitor-activity on
#set -g visual-activity on
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "
#set-option -g status-right "

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁"
